#[macro_use]
mod macros;
mod bitwise;
mod collection;
mod math;
mod miscellaneous;
pub mod operators;
mod string;

builtins! {
    collection::list,
    collection::set,
    collection::dict,
    collection::get,
    collection::size,
    collection::push,
    collection::assoc,
    collection::update,
    collection::update_d,
    collection::map,
    collection::filter,
    collection::each,
    collection::reduce,
    collection::fold,
    collection::fold_s,
    collection::flat_map,
    collection::filter_map,
    collection::find_map,
    collection::scan,
    collection::find,
    collection::count,
    collection::zip,
    collection::sum,
    collection::max,
    collection::min,
    collection::skip,
    collection::take,
    collection::sort,
    collection::reverse,
    collection::repeat,
    collection::cycle,
    collection::iterate,
    collection::keys,
    collection::values,
    collection::first,
    collection::second,
    collection::rest,
    collection::union,
    collection::intersection,
    collection::rotate,
    collection::chunk,
    collection::combinations,
    math::abs,
    math::vec_add,
    math::signum,
    bitwise::bit_and,
    bitwise::bit_or,
    bitwise::bit_xor,
    bitwise::bit_shift_left,
    bitwise::bit_shift_right,
    string::int,
    string::ints,
    string::lines,
    string::split,
    string::regex_match,
    string::regex_match_all,
    string::md5,
    string::upper,
    string::lower,
    string::replace,
    string::join,
    miscellaneous::range,
    miscellaneous::id,
    miscellaneous::memoize,
    miscellaneous::evaluate,
    operators::or,
    operators::and
}

builtin_aliases! {
    "+" => operators::plus,
    "-" => operators::minus,
    "*" => operators::asterisk,
    "/" => operators::slash,
    "%" => operators::modulo,
    "==" => operators::equal,
    "!=" => operators::not_equal,
    "<" => operators::less_than,
    "<=" => operators::less_than_equal,
    ">" => operators::greater_than,
    ">=" => operators::greater_than_equal,
    "includes?" => collection::includes,
    "excludes?" => collection::excludes,
    "any?" => collection::any,
    "all?" => collection::all,
    "type" => miscellaneous::type_name
}
